# ClassDeck

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/classroom/classdeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classroom/classdeck/: ClassDeckApplication.kt
app/src/main/java/com/classroom/classdeck/adapters/: AnnouncementAdapter.kt  AssignmentAdapter.kt  CourseAdapter.kt  EventAdapter.kt  LeaderBoardAdapter.kt  QuestionAdapter.kt  QuizAdapter.kt
app/src/main/java/com/classroom/classdeck/data/model/: Announcements.kt  Assignments.kt  Course.kt  Event.kt  Notifications.kt  Question.kt  Quiz.kt  QuizUser.kt  RankingModel.kt  RankingModelList.kt  ResultModel.kt  User.kt
app/src/main/java/com/classroom/classdeck/data/repository/: AuthRepository.kt  CourseDetailsRepository.kt  DashBoardRepository.kt  HomeRepository.kt  MyQuizContestRecordRepository.kt  NotificationRepository.kt  ProfileRepository.kt  QuizContestInfoRepository.kt  QuizContestRepository.kt  QuizEntryRepository.kt  QuizResultRepository.kt  SplashRepository.kt  StartQuizRepository.kt
app/src/main/java/com/classroom/classdeck/di/: AdapterModule.kt  AppModules.kt
app/src/main/java/com/classroom/classdeck/ui/activity/: MainActivity.kt
app/src/main/java/com/classroom/classdeck/ui/courseDetails/: CourseDetailFragment.kt  CourseDetailViewModel.kt
app/src/main/java/com/classroom/classdeck/ui/courseDetails/announcements/: AnnouncementsFragment.kt
app/src/main/java/com/classroom/classdeck/ui/courseDetails/assigments/: AssignmentFragment.kt
app/src/main/java/com/classroom/classdeck/ui/courseDetails/schedule/: ScheduleFragment.kt
app/src/main/java/com/classroom/classdeck/ui/courseDetails/tests/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/classroom/classdeck/ui/dashBorad/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/classroom/classdeck/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/classroom/classdeck/ui/login/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/classroom/classdeck/ui/login/selectType/: SelectTypeFragment.kt
app/src/main/java/com/classroom/classdeck/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/classroom/classdeck/ui/profile/allCourses/: AllCoursesFragment.kt
app/src/main/java/com/classroom/classdeck/ui/profile/yoursCourses/: YourCoursesFragment.kt
app/src/main/java/com/classroom/classdeck/ui/register/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/classroom/classdeck/ui/settings/: SettingsFragment.kt
app/src/main/java/com/classroom/classdeck/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/classroom/classdeck/util/: Constants.kt  CoroutinesHelper.kt  HelperUtils.kt  Mappers.kt  MySharedPrefrences.kt  NetworkConnection.kt  NetworkHelper.kt  ResponseState.kt  ViewUtils.kt
app/src/main/res/color/: switch_btn_color.xml  switch_color.xml
app/src/main/res/drawable/: bg_rounded_gray_chip.xml  bg_rounded_green_chip.xml  bg_rounded_incorrect_chip.xml  bg_rounded_white_chip.xml  blue_rounded_solid.xml  circle_blue_solid_background.xml  ic_access_time_red_24dp.xml  ic_all_courses.xml  ic_announce_ment.xml  ic_assignment.xml  ic_baseline_dashboard_24.xml  ic_baseline_done_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_empty_bro.xml  ic_event_available_red_24dp.xml  ic_group_video_rafiki.xml  ic_launcher_foreground.xml  ic_learning_amico.xml  ic_learning_bro.xml  ic_location_on_red_24dp.xml  ic_logo.xml  ic_online_test_rafiki.xml  ic_person_outline_red_24dp.xml  ic_professor_pana.xml  ic_receipt_red_24dp.xml  ic_resume_folder_bro.xml  ic_schedule_amico.xml  ic_school_red_24dp.xml  ic_settings_bro.xml  ic_wave_down.xml  ic_wave_up.xml  ic_webinar_amico.xml  ic_winners_amico.xml  login_button_bk.xml  switch_thum.xml  switch_track_custom.xml
app/src/main/res/layout/: activity_main.xml  add_class_dialog.xml  add_event_dialog.xml  course_card.xml  course_card_lay.xml  course_detail_fragment.xml  create_announcement_dialog.xml  create_assignment_dialog.xml  dash_board_fragment.xml  entry_fragment.xml  event_item.xml  fragment_add_questions.xml  fragment_all_courses.xml  fragment_announcements.xml  fragment_assignment.xml  fragment_create_quiz.xml  fragment_enter_quiz.xml  fragment_login.xml  fragment_schedule.xml  fragment_select_type.xml  fragment_settings.xml  fragment_splash.xml  fragment_your_courses.xml  home_fragment.xml  join_class_dialog.xml  layout_login.xml  layout_otp.xml  layout_phone.xml  layout_register.xml  leaderboard_item.xml  notif_item.xml  profile_card_lay.xml  profile_fragment.xml  qa_item.xml  question_dialog.xml  quiz_fragment.xml  quiz_item.xml  quiz_result_fragment.xml  quiz_result_item.xml  registration_fragment.xml  (+1 more)
app/src/main/res/menu/: btm_bar_menu.xml  home_menu.xml  main_menu.xml
app/src/main/res/navigation/: my_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/classroom/classdeck/: ExampleUnitTest.kt
(+11 files in other folders)
