dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven {
            url "https://jitpack.io"
        }

        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }

    }
}
rootProject.name = "ClassDeck"
include ':app'
