<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/action_profile" android:title="Profile"/>
    <item android:id="@+id/action_notification" android:title="Notifications" app:showAsAction="always"
        android:icon="@drawable/ic_baseline_notifications_24" android:iconTint="@color/primary_color_amoled"
      android:visible="false"
        />

  <item android:id="@+id/action_add_class" android:title="Create Course"  />
  <item android:id="@+id/action_join_class" android:title="Join Course"  />
  <item android:id="@+id/action_Settings" android:title="Settings"  />

  <item android:id="@+id/action_share" android:title="Share" />
    <item android:id="@+id/action_logout" android:title="Logout"/>



</menu>