<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"

    app:cardCornerRadius="@dimen/_10sdp"
    app:rippleColor="@color/primary_color_amoled">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#48D0DDFF"
        android:padding="@dimen/_10sdp"
        android:minHeight="@dimen/_80sdp"

    >






                <TextView
                    android:id="@+id/course_code_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course code"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




                <TextView
                    android:id="@+id/course_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="DBMS"
                    android:textColor="@color/text_color"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/course_code_label" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="Students: "
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/joined_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/joined_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="0"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/created_by_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="By: Proff Pranav "
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@id/joined_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>