<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/course_top_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="@dimen/_4sdp"
    android:focusable="true"
    app:cardCornerRadius="@dimen/_5sdp"
    app:rippleColor="@color/primary_color"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_16sdp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color_amoled"
android:paddingTop="@dimen/_6sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_6sdp"
        >





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Code: "
   app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/invertTextColor"
            android:textSize="12sp"

            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/user_id_label"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/course_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="10sp"

            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@color/invertTextColor"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/user_id_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_id_label"
            app:layout_constraintBottom_toBottomOf="@id/user_id_label"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course name: "
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/invertTextColor"
            android:textSize="12sp"
         app:layout_constraintTop_toBottomOf="@id/course_id"
            android:id="@+id/user_name_label"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@color/invertTextColor"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/user_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_name_label"
            app:layout_constraintBottom_toBottomOf="@id/user_name_label"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students Enrolled: "
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/invertTextColor"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/user_name_label"
            android:id="@+id/user_email_label"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/students_enrolled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@color/invertTextColor"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/user_email_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_email_label"
            app:layout_constraintBottom_toBottomOf="@id/user_email_label"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor: "
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/invertTextColor"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/user_email_label"
            android:id="@+id/user_phone_label"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            />

        <TextView

            android:id="@+id/course_professor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@color/invertTextColor"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/user_phone_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_phone_label"
            app:layout_constraintBottom_toBottomOf="@id/user_phone_label"
            android:paddingBottom="@dimen/_10sdp"
            />









    </androidx.constraintlayout.widget.ConstraintLayout>





</com.google.android.material.card.MaterialCardView>