<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notif_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    android:clickable="true"
    android:elevation="@dimen/_1sdp"
    android:focusable="true"
    app:cardCornerRadius="@dimen/_1sdp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp"
    app:rippleColor="@color/primary_color_amoled">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Android App Development"
            android:textColor="@color/heading_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/event_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annual app development meeting"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/primary_color_amoled" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_access_time_red_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="08:00 PM" />

                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_event_available_red_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="29 Aug 2021" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/course_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_location_on_red_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="CS101" />

                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_outline_red_24dp"
                    android:drawablePadding="8dp"
                    android:text="Mr. Pranav"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
