<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg"
    tools:context=".ui.login.selectType.SelectTypeFragment">

    <ImageView
        android:id="@+id/wave_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/ic_wave_up"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wave_down"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/ic_wave_down"
        app:layout_constraintBottom_toBottomOf="parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/wave_up"
        app:layout_constraintBottom_toTopOf="@id/wave_down"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/teacher_card"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/primary_color_amoled"
            app:cardCornerRadius="@dimen/_10sdp"
            app:rippleColor="@color/primary_color">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                >

                <ImageView
                    android:id="@+id/menu_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_professor_pana"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@id/text_path"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color_amoled"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Teacher"
                    android:textColor="@color/invertTextColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/student_card"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/primary_color_amoled"
            app:cardCornerRadius="@dimen/_10sdp"
            app:rippleColor="@color/primary_color">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/primary_color_amoled">

                <ImageView
                    android:id="@+id/customer_care_menu_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_learning_amico"
                    app:layout_constraintBottom_toTopOf="@id/customer_care_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/customer_care_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color_amoled"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Student"
                    android:textColor="@color/invertTextColor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:translationY="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/wave_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>