<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/loginHeader"
        android:text="Login"
        android:layout_marginTop="@dimen/loginViewsMargin"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_22sdp"
        app:boxStrokeColor="@color/primary_color"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
        app:boxStrokeWidthFocused="@dimen/_2sdp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:imeOptions="actionDone"
            style="@style/modifiedEditText"
            android:inputType="text"
            android:lines="1"

            android:maxLines="1"
            android:minLines="1"
android:textColor="@color/black"
         />

    </com.google.android.material.textfield.TextInputLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/loginViewsMargin"
        >

        <Button
            android:id="@+id/cirPhoneLoginButton"
            style="@style/loginButton"
            android:text="Login"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

    </LinearLayout>


















    <TextView
        android:id="@+id/text_signup_phone"
        style="@style/parent"
        android:textAlignment="textEnd"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:text="@string/login_signup_hint"
        android:layout_marginTop="@dimen/loginViewsMargin"/>

</LinearLayout>