<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".ui.courseDetails.tests.enterTest.start_quiz.StartQuizFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/expandedImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-50dp"
        android:alpha="0.8"
        android:background="@color/primary_color"
        android:scaleType="center"
        android:src="@drawable/pat"
        app:layout_collapseParallaxMultiplier="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/quiz_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:backgroundTint="@color/primary_color_amoled"
            android:foregroundTint="@android:color/transparent"
            android:minHeight="150dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:id="@+id/quest_count_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Question"
                        android:textColor="@color/primary_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ques_num_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="0/0"
                        android:textColor="@color/primary_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp"
                    android:text="Q1. Loading"
                    android:textColor="@color/primary_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="@color/primary_color"
            app:cardCornerRadius="1000dp"
            app:cardElevation="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@+id/quiz_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/quiz_time_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/primary_color_transparent"
                android:text="10"
                android:textColor="@color/text_color" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/option_lay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_card">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ans1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:text="A"
                android:textColor="#040b14"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:rippleColor="@color/primary_color_amoled"
                app:strokeColor="@color/primary_color_amoled"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ans2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:text="B"
                android:textColor="#040b14"

                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:rippleColor="@color/primary_color_amoled"
                app:strokeColor="@color/primary_color_amoled"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ans3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:text="C"
                android:textColor="#040b14"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:rippleColor="@color/primary_color_amoled"
                app:strokeColor="@color/primary_color_amoled"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ans4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:text="D"
                android:textColor="#040b14"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:rippleColor="@color/primary_color_amoled"
                app:strokeColor="@color/primary_color_amoled"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_quest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                android:gravity="center"
                android:text="Next"
                android:textColor="@color/primary_color"
                android:textSize="16sp"
                android:visibility="gone"
                app:backgroundTint="@color/primary_color_amoled"
                app:rippleColor="@android:color/holo_green_light" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_color_amoled"
            android:translationY="-30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>